.content {
  margin: 1rem 25rem;

  h1 {
    color: white;
  }

  .md-card-content {
    flex-direction: row;
  }

  .side-article {
    margin-bottom: 1rem;
  }

  .side-article-image {
    width: 16rem;
    height: 9.1rem;
  }

  .main-article {
    margin-bottom: 1rem;
  }

  .cards-wrapper {
    height: 100%;
    align-content: space-between;
  }

  .article-card {
    display: flex;
    align-items: flex-start;

    .article-image {
      margin-right: 1rem;
      width: 40rem;
      height: 9rem;
      display: inline-block;
      overflow: hidden;
      width: 100%;
      height: 15rem;  

      img {
        transition: all 0.2s ease;
        vertical-align: middle;
        width: 100%;
        height: 100%;
      }

      img:hover {
        transform: scale(1.5);
      }
    }
  }
}

@media (--phone) {
  .content {
    margin: 1rem 1rem;

    .article-card{
        flex-direction: column;
        .article-image{
            margin-bottom: 1rem;
            margin-right: 0;
           
        }
    }
  }
}

@media (--medium) {
  .content {
    margin: 1rem 5rem;
    .article-card{
        .article-image{
            height: 10rem;
        }
    }
  }
}

@media (--desktop) {
    .content {
      margin: 1rem 15rem;
    }
  }
